# DB_TYPE='mysql'
# DB_HOST="localhost"
# DB_PORT=3306
# DB_USERNAME="root"
# DB_PASSWORD="eldorado123rulit"
# DB_NAME="happiness"
# PRIVATE_KEY="happiness_online_courses"

# DB_TYPE='mysql'
# DB_HOST="sql7.freemysqlhosting.net"
# DB_PORT=3306
# PORT=5000
# DB_USERNAME="sql7581288"
# DB_PASSWORD="NAhtgN5KJX"
# DB_NAME="sql7581288"
# PRIVATE_KEY="happiness_online_courses"

DB_TYPE='mysql'
DB_HOST="bqns4wyht8yikfcy8mya-mysql.services.clever-cloud.com"
DB_PORT=3306
PORT=5000
DB_USERNAME="urgzoeh9tkbxmbrb"
DB_PASSWORD="9WntS8xvGHuAO8QmZKKG"
DB_NAME="bqns4wyht8yikfcy8mya"
PRIVATE_KEY="happiness_online_courses"